# BookStore

./: README.md
microkernel/: .sdkmanrc  ARCHITECTURE.md  DATABASE_CONFIG.md  DEVELOPMENT.md  HIBERNATE.md  MODULAR_ARCHITECTURE.md  PERSISTENCE_CONFIG.md  PIPE.md  PLUGIN.md  PROJECT_SUMMARY.md  README.md  SETUP.md  STRUCTURE.md  TODO.md  UI_GUIDE.md  app.sh  docker-compose.yml  docker.sh  pom.xml
microkernel/app/: pom.xml
microkernel/app/src/main/java/br/edu/ifba/inf008/shell/: Core.java  PluginController.java  UIController.java
microkernel/app/src/main/java/br/edu/ifba/inf008/shell/model/: Book.java  Loan.java  User.java
microkernel/app/src/main/java/br/edu/ifba/inf008/shell/persistence/: BaseDAO.java  JPAUtil.java
microkernel/app/src/main/java/br/edu/ifba/inf008/shell/util/: IconHelper.java
microkernel/app/src/main/resources/css/: main-style.css
microkernel/app/src/test/java/br/edu/ifba/inf008/shell/persistence/: BaseDAOTest.java  HibernateConnectionTest.java  JPAUtilWarmUpTest.java
microkernel/docker/: docker-compose.yml
microkernel/interfaces/: pom.xml
microkernel/interfaces/src/main/java/br/edu/ifba/inf008/interfaces/: IDAO.java  IPlugin.java  IRefreshable.java  IUIController.java
microkernel/plugins/book-plugin/: pom.xml
microkernel/plugins/book-plugin/src/main/java/br/edu/ifba/inf008/plugins/: BookPlugin.java
microkernel/plugins/book-plugin/src/main/java/br/edu/ifba/inf008/plugins/book/persistence/: BookDAO.java  JPAUtil.java
microkernel/plugins/book-plugin/src/main/java/br/edu/ifba/inf008/plugins/book/ui/: BookManagementController.java
microkernel/plugins/book-plugin/src/main/resources/br/edu/ifba/inf008/plugins/book/ui/: book-management.fxml
microkernel/plugins/book-plugin/src/main/resources/br/edu/ifba/inf008/plugins/book/ui/css/: book-styles.css
microkernel/plugins/book-plugin/src/test/java/br/edu/ifba/inf008/plugins/book/persistence/: BookDAOTest.java  TestJPAUtil.java
microkernel/plugins/loan-plugin/: pom.xml
microkernel/plugins/loan-plugin/src/main/java/br/edu/ifba/inf008/plugins/: LoanPlugin.java
microkernel/plugins/loan-plugin/src/main/java/br/edu/ifba/inf008/plugins/loan/persistence/: JPAUtil.java  LoanDAO.java
microkernel/plugins/loan-plugin/src/main/java/br/edu/ifba/inf008/plugins/loan/ui/: LoanManagementController.java
microkernel/plugins/loan-plugin/src/main/resources/br/edu/ifba/inf008/plugins/loan/ui/: loan-management.fxml
microkernel/plugins/loan-plugin/src/main/resources/br/edu/ifba/inf008/plugins/loan/ui/css/: loan-styles.css
microkernel/plugins/loan-plugin/src/test/java/br/edu/ifba/inf008/plugins/loan/persistence/: LoanDAOTest.java  TestJPAUtil.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/: MyPlugin.java
microkernel/plugins/report-plugin/: pom.xml
microkernel/plugins/report-plugin/src/main/java/br/edu/ifba/inf008/plugins/: ReportPlugin.java
microkernel/plugins/report-plugin/src/main/java/br/edu/ifba/inf008/plugins/report/persistence/: BookLoanCount.java  JPAUtil.java  ReportDAO.java  UserLoanCount.java
microkernel/plugins/report-plugin/src/main/java/br/edu/ifba/inf008/plugins/report/ui/: ReportManagementController.java
microkernel/plugins/report-plugin/src/main/resources/br/edu/ifba/inf008/plugins/report/ui/: report-management.fxml
microkernel/plugins/report-plugin/src/main/resources/br/edu/ifba/inf008/plugins/report/ui/css/: report-styles.css
microkernel/plugins/report-plugin/src/test/java/br/edu/ifba/inf008/plugins/report/persistence/: ReportDAOTest.java  TestJPAUtil.java
microkernel/plugins/test-plugin/: pom.xml
microkernel/plugins/test-plugin/src/main/java/br/edu/ifba/inf008/plugins/: TestPlugin.java
microkernel/plugins/user-plugin/: pom.xml
microkernel/plugins/user-plugin/src/main/java/br/edu/ifba/inf008/plugins/: UserPlugin.java
microkernel/plugins/user-plugin/src/main/java/br/edu/ifba/inf008/plugins/user/model/: User.java
microkernel/plugins/user-plugin/src/main/java/br/edu/ifba/inf008/plugins/user/persistence/: JPAUtil.java  UserDAO.java
microkernel/plugins/user-plugin/src/main/java/br/edu/ifba/inf008/plugins/user/ui/: UserManagementController.java  UserViewController.java
microkernel/plugins/user-plugin/src/main/resources/br/edu/ifba/inf008/plugins/user/ui/: user-management.fxml
microkernel/plugins/user-plugin/src/main/resources/br/edu/ifba/inf008/plugins/user/ui/css/: user-styles.css
microkernel/plugins/user-plugin/src/test/java/br/edu/ifba/inf008/plugins/user/persistence/: TestJPAUtil.java  UserDAOTest.java
microkernel/plugins/user-plugin/src/test/java/br/edu/ifba/inf008/plugins/user/test/: HibernateTest.java
